# microprofile-jwt

./: README.adoc  README.md  pom.xml
src/main/java/org/acme/api/: TokenEndpoint.java  TokenSecuredResource.java
src/main/java/org/acme/jwt/: GenerateToken.java  TokenGenerator.java
src/main/java/org/acme/model/: UserModel.java
src/main/java/org/acme/spi/: UserModelProvider.java
src/main/java/org/acme/spi/impl/: UserModelProviderImpl.java
src/main/resources/: application.properties
