mp.jwt.verify.publickey.location=/META-INF/resources/public.pem
mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac
quarkus.smallrye-jwt.enabled=true

expires_in = 300
client_id = mobile-app
quarkus.log.min-level = ALL
quarkus.log.syslog.enable = true

quarkus.log.category."io.smallrye.jwt".level = ALL